[sdist_dsc]
with-python2 = True
with-python3 = True

[aliases]
test=pytest

[tool:pytest]
addopts = --cov=gcg --cov-report=xml --log-level=DEBUG --pylint --pep8
python_files = tests/*.py
markers = pep8

[coverage:run]
omit = gcg/templates/*
branch = True
