[bdist_rpm]
requires: python-semver>=2.0.1, python-jinja2>=2.8, GitPython>=1.0.1

[aliases]
test=pytest

[tool:pytest]
addopts = --cov=gcg --cov-report=xml --log-level=DEBUG --pylint --pep8
python_files = tests/*.py

[coverage:run]
omit = gcg/templates/*
branch = True
